{  
  "version": "0.0.4",
  "scripts": {
    "start": "node server/server.js",
    "install": "node server/install.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "shelljs": "^0.8.3",
    "session-file-store": "^1.4.0"
  },
  "engines": {
    "node": "12.x"
  },
  "name": "glitch-as-secret-wiki",
  "description": "## A wiki which you edit in glitch",
  "main": "server/index.js",
  "devDependencies": {},
  "author": "Lio",
  "license": "AGPL-3.0-or-later"
}